// 포문 기초
// 기본적인 별찍기 4줄짜리 별찍는 방법 별 = 1, 3, 5, 7 개, 공백은 4, 3, 2, 1 칸으로 출력하기
// 구구단 2 3 4
//        5 6 7
//        8 9 10
// 형태로 출력하는 방법

/*
#include<iostream>
#include<time.h>
using namespace std;
int main() { 
	// 별찍기 *, **, ***, ****, ***** 줄수가 늘어날때마다 별이 하나씩 늘어낢
	for (int i = 0; i < 4; ++i) { // 줄번호 = i 값
		// 0일때 1번실행, 1일때 2번실행
		// 줄바꿈은 바깥쪽 포문이 실행될때마다 생기고
		// 안쪽포문은 바깥쪽 포문이 실행될때 한번 줄바꿈이 되고
		// 안쪽포문은 별의 갯수를 찍는 포문

		// i=0번째줄->1번
		// i=1번째줄에->2번실행되므로, 별을 두개 찍음
		// i=2번째줄에->3번실행
		// i=3번째줄->4번
		// i=4번째줄->5번
		// ............
		// i=9번째줄->10번

		for (int j = 0; j < 4 - i; ++j) {
			// i가 3(최대치) 일때는 좌공백 1, 0일때는 4칸 공백
			cout << " ";
		}

		for (int j = 0; j < i*2+1; ++j) {
			cout << "*";
		}
		cout << endl;
	}

	// 구구단을 2단부터 9단까지 출력한다.
	for (int i = 2; i <= 9; ++i) {
		for (int j = 1; j <= 9; ++j) {
			cout << i << "*" << j << "= " << i*j << endl;
		}
	}

	for (int i = 2; i < 11; i += 3) {
		for (int j = 1; j <= 9; ++j) {
			cout << i << " * " << j << " = " << i << "\t";
			cout << i + 1 << " * " << j << " = " << (i+1) << "\t";
			cout << i + 2 << " * " << j << " = " << (i+2) << endl;
		}
	}
	return 0;
}
*/